spring.application.name=eurekaserver1
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.serviceUrl.defaultZone:http://eurekaserver1:8761/eureka

