### DATABASE ###
spring.application.name=projetmicroservicecontrat
spring.datasource.url=jdbc:mysql://localhost:3306/contrat?useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true





eureka.client.serviceUrl.defaultZone=http://eurekaserver1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka



#keycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=jobBoardKeyCloak
keycloak.resource=Contratservice
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
